<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kokone Aoki</title>
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+1p&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #111;
            color: white;
            font-family: 'M PLUS 1p';
            position: relative;
        }

        canvas {
            display: block;
        }

        #background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        .center-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            line-height: 1.5;
        }

        .email-link,
        .github-link {
            color: #7f2584;
            text-decoration: none;
            font-weight: bold;

        }

        .email-link::before {
            /* icon */
            content: "✉️";
            margin-right: 0.5em;
        }

        .github-link::before {
            /* icon */
            content: "🌐";
            margin-right: 0.5em;
        }

        .email-link:hover,
        .github-link:hover {
            color: white;
            animation: colorChange 0.5s ease-in-out;
            animation-fill-mode: forwards;
        }

        @keyframes colorChange {
            from {
                color: #7f2584;
            }

            to {
                color: white;
            }
        }

        .links {
            margin-top: 1em;
            display: flex;
            text-shadow: 0 0 10px #7f2584;
            text-align: center;
        }

        .link {
            margin-right: 1em;
            text-decoration: none;
            font-size: 1.2em;
            font-weight: lighter;
        }

        .title {
            font-size: 3em;
            font-weight: bold;
            text-shadow: 0 0 10px #7f2584;
        }
    </style>
</head>

<body>
    <canvas id="background"></canvas>
    <div class="center-text">
        <div class="title">Kokone Aoki</div>
        <div class="links">
            <a href="mailto:k0k0ne@proton.me" class="link email-link">Email</a><br>
            <a href="https://github.com/k0k0ne" class="link github-link">Github</a>
        </div>
    </div>
    <canvas id="particles"></canvas>
    <script>
        const particlesCanvas = document.getElementById('particles');
        const ctx = particlesCanvas.getContext('2d');

        let particlesArray;

        class Particle {
            constructor(x, y, size, color, speedX, speedY) {
                this.x = x;
                this.y = y;
                this.size = size;
                this.color = color;
                this.speedX = speedX;
                this.speedY = speedY;
            }

            update() {
                this.x += this.speedX;
                this.y += this.speedY;

                if (this.x + this.size > particlesCanvas.width || this.x - this.size < 0) {
                    this.speedX = -this.speedX;
                }

                if (this.y + this.size > particlesCanvas.height || this.y - this.size < 0) {
                    this.speedY = -this.speedY;
                }

                this.draw();
            }

            draw() {
                ctx.beginPath();
                ctx.arc(this.x, this.y, this.size, 0, Math.PI * 2);
                ctx.fillStyle = this.color;
                ctx.globalAlpha = 0.5;
                ctx.fill();
            }
        }

        function init() {
            const speedFactor = 0.5 + Math.random() * 0.5;
            particlesCanvas.width = window.innerWidth;
            particlesCanvas.height = window.innerHeight;
            particlesArray = [];
            for (let i = 0; i < 100; i++) {
                let size = Math.random() * 20 + 5;
                let x = Math.random() * (particlesCanvas.width - size * 2) + size;
                let y = Math.random() * (particlesCanvas.height - size * 2) + size;
                let speedX = (Math.random() - 0.5) * speedFactor;
                let speedY = (Math.random() - 0.5) * speedFactor;
                let color = 'rgb(' + Math.random() * 255 + ',' + Math.random() * 255 + ',' + Math.random() * 255 + ')';
                particlesArray.push(new Particle(x, y, size, color, speedX, speedY));
            }
        }

        function animate() {
            requestAnimationFrame(animate);
            ctx.clearRect(0, 0, particlesCanvas.width, particlesCanvas.height);

            for (let i = 0; i < particlesArray.length; i++) {
                particlesArray[i].update();
            }
        }

        init();
        animate();
    </script>
    <script>
        const backgroundCanvas = document.getElementById('background');
        const backgroundCtx = backgroundCanvas.getContext('2d');

        let stars = [];

        class Star {
            constructor(x, y, radius, brightness, blinkSpeed) {
                this.x = x;
                this.y = y;
                this.radius = radius;
                this.brightness = brightness;
                this.blinkSpeed = blinkSpeed;
                this.currentBrightness = brightness;

                const createColor = () => {
                    const r = Math.max(200, Math.floor(Math.random() * 255));
                    const g = Math.max(200, Math.floor(Math.random() * 255));
                    const b = Math.max(200, Math.floor(Math.random() * 255));
                    return [r, g, b]
                };
                this.color = createColor();
            }

            update() {

                if (Math.random() < 0.01) {
                    this.blinkSpeed *= -1;
                }
                this.currentBrightness += this.blinkSpeed;


                if (this.currentBrightness < 0) {
                    this.currentBrightness = 0;
                } else if (this.currentBrightness > 1) {
                    this.currentBrightness = 1;
                }

                this.draw();
            }

            draw() {
                backgroundCtx.beginPath();
                backgroundCtx.arc(this.x, this.y, this.radius, 0, Math.PI * 2);
                backgroundCtx.fillStyle = `rgba(${this.color[0]}, ${this.color[1]}, ${this.color[2]}, ${this.currentBrightness})`;
                backgroundCtx.fill();
            }
        }

        function createStars(numStars) {
            for (let i = 0; i < numStars; i++) {
                let x = Math.random() * backgroundCanvas.width;
                let y = Math.random() * backgroundCanvas.height;
                let radius = Math.random() * 2;
                let brightness = Math.random();
                let blinkSpeed = (Math.random() - 0.5) * 0.02;
                stars.push(new Star(x, y, radius, brightness, blinkSpeed));
            }
        }

        function drawStars() {
            stars.forEach(star => {
                star.update();
            });
        }

        function drawBackground() {
            backgroundCanvas.width = window.innerWidth;
            backgroundCanvas.height = window.innerHeight;
            backgroundCtx.clearRect(0, 0, backgroundCanvas.width, backgroundCanvas.height);
            drawStars();
            requestAnimationFrame(drawBackground);
        }

        drawBackground();
        createStars(500);


        window.addEventListener('resize', () => {
            backgroundCtx.clearRect(0, 0, backgroundCanvas.width, backgroundCanvas.height);
            stars = [];
            createStars(500);
            drawBackground();
        });
    </script>

</body>

</html>
